<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tao-Gh-Krf">
                                <rect key="frame" x="21" y="238" width="278.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-Kx-Ghu">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-id-q1l">
                                        <rect key="frame" x="58.5" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="chO-Bl-1Af" kind="presentation" modalPresentationStyle="fullScreen" id="KYW-vJ-M3P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZl-pM-rqW">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axH-iU-ngK">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-2m-3k6">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvI-jh-wk0">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tao-Gh-Krf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="80z-CY-HtH"/>
                            <constraint firstItem="axH-iU-ngK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BZl-pM-rqW" secondAttribute="trailing" constant="220" id="Bsb-bu-ilb"/>
                            <constraint firstItem="tao-Gh-Krf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5r-cq-0Kr"/>
                            <constraint firstItem="BZl-pM-rqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JM9-Gj-0ID"/>
                            <constraint firstItem="BZl-pM-rqW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q0M-NR-0X6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WvI-jh-wk0" secondAttribute="trailing" constant="16" id="VgW-KF-oL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axH-iU-ngK" secondAttribute="trailing" constant="16" id="Vn8-Cd-SP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JNe-2m-3k6" secondAttribute="bottom" constant="20" id="olA-KW-XRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WvI-jh-wk0" secondAttribute="bottom" constant="20" id="onU-Rd-K9b"/>
                            <constraint firstItem="JNe-2m-3k6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="prG-AW-CWk"/>
                            <constraint firstItem="axH-iU-ngK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="r8E-vR-jQU"/>
                            <constraint firstItem="WvI-jh-wk0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JNe-2m-3k6" secondAttribute="trailing" constant="220" id="xv6-5G-kaw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-27"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="2wZ-ra-eck">
            <objects>
                <viewController id="8Pf-c1-S7a" customClass="QuestionViewController" customModule="PersonalQuiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYv-S4-RUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-OO-Kp0">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLE-BU-yHU">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-Bg-ie6">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-Qh-x6C">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-Pv-5if">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-HS-KOy">
                                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-7a-thH">
                                                <rect key="frame" x="246.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-pb-LXE">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedButtonAnswerPressed" destination="8Pf-c1-S7a" eventType="touchUpInside" id="D3C-f9-TB0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EC8-WB-zSI">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is4-eT-y8x">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-W0-7GA">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-E9-5Vn">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-Xd-4zv">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-dj-TME">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-2J-tP6">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-5b-Npp">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-yy-Tvj">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-6F-L6s">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-Nm-YMe">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc8-3E-AKS">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-Qy-Eng">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-ml-Eut">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="8Pf-c1-S7a" eventType="touchUpInside" id="tss-dn-bRt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-R5-WC2">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-Ct-3wh">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="8Pf-c1-S7a" eventType="touchUpInside" id="TIJ-Zp-GBy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-aM-TH3">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="8Pf-c1-S7a" eventType="touchUpInside" id="vQ3-2T-hha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c15-6N-yda">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="8Pf-c1-S7a" eventType="touchUpInside" id="TI5-ie-HW5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-ji-PRx">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="8Pf-c1-S7a" eventType="touchUpInside" id="zPd-Hd-52F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyA-aR-iv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayK-OO-Kp0" firstAttribute="trailing" secondItem="iyA-aR-iv6" secondAttribute="trailing" id="2jN-27-Uw0"/>
                            <constraint firstItem="jJJ-R5-WC2" firstAttribute="centerY" secondItem="AYv-S4-RUm" secondAttribute="centerY" id="3YD-Jl-qg9"/>
                            <constraint firstItem="ayK-OO-Kp0" firstAttribute="top" secondItem="iyA-aR-iv6" secondAttribute="top" id="7nw-nI-RpK"/>
                            <constraint firstItem="iyA-aR-iv6" firstAttribute="trailing" secondItem="EC8-WB-zSI" secondAttribute="trailing" constant="16" id="8XQ-yI-aOI"/>
                            <constraint firstItem="jJJ-R5-WC2" firstAttribute="centerX" secondItem="AYv-S4-RUm" secondAttribute="centerX" id="CHN-mj-RW8"/>
                            <constraint firstItem="9h2-Bg-ie6" firstAttribute="leading" secondItem="iyA-aR-iv6" secondAttribute="leading" constant="16" id="Hnr-qp-i3X"/>
                            <constraint firstItem="9h2-Bg-ie6" firstAttribute="centerY" secondItem="AYv-S4-RUm" secondAttribute="centerY" id="Nk2-fU-5Ep"/>
                            <constraint firstItem="WLE-BU-yHU" firstAttribute="leading" secondItem="iyA-aR-iv6" secondAttribute="leading" constant="16" id="ZgF-Zw-Gw4"/>
                            <constraint firstItem="iyA-aR-iv6" firstAttribute="trailing" secondItem="WLE-BU-yHU" secondAttribute="trailing" constant="16" id="bo3-7A-336"/>
                            <constraint firstItem="iyA-aR-iv6" firstAttribute="trailing" secondItem="9h2-Bg-ie6" secondAttribute="trailing" constant="16" id="ggp-PO-tn5"/>
                            <constraint firstItem="WLE-BU-yHU" firstAttribute="top" secondItem="ayK-OO-Kp0" secondAttribute="bottom" constant="8" id="hMH-9g-664"/>
                            <constraint firstItem="ayK-OO-Kp0" firstAttribute="leading" secondItem="iyA-aR-iv6" secondAttribute="leading" id="j68-s6-Lyd"/>
                            <constraint firstItem="EC8-WB-zSI" firstAttribute="leading" secondItem="iyA-aR-iv6" secondAttribute="leading" constant="16" id="rsr-sf-oyp"/>
                            <constraint firstItem="EC8-WB-zSI" firstAttribute="centerY" secondItem="AYv-S4-RUm" secondAttribute="centerY" id="vf0-Nk-aeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="hXG-eL-Fe4"/>
                    <connections>
                        <outlet property="multipleStackView" destination="EC8-WB-zSI" id="0pG-Us-tmz"/>
                        <outlet property="questionLabel" destination="WLE-BU-yHU" id="6hE-vX-sDT"/>
                        <outlet property="questionProgressView" destination="ayK-OO-Kp0" id="zyB-Gg-19A"/>
                        <outlet property="rangedSlider" destination="dmu-Qh-x6C" id="3zK-bN-JT2"/>
                        <outlet property="rangedStackView" destination="9h2-Bg-ie6" id="M4f-pD-rvZ"/>
                        <outlet property="singleStackView" destination="jJJ-R5-WC2" id="Uiu-fB-gXa"/>
                        <outletCollection property="singleButtons" destination="P4o-Ct-3wh" collectionClass="NSMutableArray" id="ooU-uO-I0L"/>
                        <outletCollection property="singleButtons" destination="Bba-aM-TH3" collectionClass="NSMutableArray" id="pZ8-5A-oMS"/>
                        <outletCollection property="singleButtons" destination="c15-6N-yda" collectionClass="NSMutableArray" id="BIj-vT-yId"/>
                        <outletCollection property="singleButtons" destination="f2g-ji-PRx" collectionClass="NSMutableArray" id="4kD-Xu-xia"/>
                        <outletCollection property="multipleLabels" destination="MhJ-W0-7GA" collectionClass="NSMutableArray" id="gsv-7e-UhZ"/>
                        <outletCollection property="multipleLabels" destination="z8L-dj-TME" collectionClass="NSMutableArray" id="q4Q-Lh-7v1"/>
                        <outletCollection property="multipleLabels" destination="zsp-yy-Tvj" collectionClass="NSMutableArray" id="Th0-cs-l8q"/>
                        <outletCollection property="multipleLabels" destination="Nc8-3E-AKS" collectionClass="NSMutableArray" id="1xg-xo-Qf2"/>
                        <outletCollection property="multipleSwitches" destination="Xem-E9-5Vn" collectionClass="NSMutableArray" id="VLN-gs-xEy"/>
                        <outletCollection property="multipleSwitches" destination="2lw-2J-tP6" collectionClass="NSMutableArray" id="XvJ-01-nFb"/>
                        <outletCollection property="multipleSwitches" destination="Epz-6F-L6s" collectionClass="NSMutableArray" id="Aqb-tr-OGu"/>
                        <outletCollection property="multipleSwitches" destination="5Je-Qy-Eng" collectionClass="NSMutableArray" id="2Tk-zo-NAC"/>
                        <outletCollection property="rangedLabels" destination="4gF-HS-KOy" collectionClass="NSMutableArray" id="Gbl-Al-vL1"/>
                        <outletCollection property="rangedLabels" destination="dZh-7a-thH" collectionClass="NSMutableArray" id="E2d-69-3WH"/>
                        <segue destination="SBr-cP-eAK" kind="show" identifier="showResult" id="Vj0-QS-qh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtF-MN-2Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.625" y="-27.464788732394368"/>
        </scene>
        <!--Результат-->
        <scene sceneID="CRT-1d-V20">
            <objects>
                <viewController id="SBr-cP-eAK" customClass="ResultViewController" customModule="PersonalQuiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E42-HE-ccB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-VJ-wgP">
                                <rect key="frame" x="16" y="235.5" width="288" height="97.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMx-L4-MDu">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы осьминог!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-WE-6WQ">
                                        <rect key="frame" x="86.5" y="76" width="115" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FLt-hO-xUV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZlG-VJ-wgP" firstAttribute="centerY" secondItem="E42-HE-ccB" secondAttribute="centerY" id="27v-mU-H0T"/>
                            <constraint firstItem="ZlG-VJ-wgP" firstAttribute="leading" secondItem="FLt-hO-xUV" secondAttribute="leading" constant="16" id="78w-Fu-Z1O"/>
                            <constraint firstItem="FLt-hO-xUV" firstAttribute="trailing" secondItem="ZlG-VJ-wgP" secondAttribute="trailing" constant="16" id="cIh-fO-s9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="RH0-Wg-35Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="doP-AL-liO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7H-We-OaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBU-G1-ByB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chO-Bl-1Af" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lzf-ky-dGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Pf-c1-S7a" kind="relationship" relationship="rootViewController" id="v1o-0p-2GT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjk-je-z6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
